FROM --platform=linux/amd64 ubuntu:22.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential automake pkg-config libtool autopoint bison flex

COPY . /repo
WORKDIR /repo
RUN ./autogen.sh
RUN ./configure
RUN make -j8
ENV LD_LIBRARY_PATH=/repo/src/.libs

RUN mkdir -p /deps
RUN ldd /repo/examples/.libs/env | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:22.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/examples/.libs/env /repo/examples/.libs/env
ENV LD_LIBRARY_PATH=/deps
